<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.davidb</groupId>
  <artifactId>webweight</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webweight</name>
  <url>http://www.davidb.org/weight</url>

  <build>
    <plugins>
      <plugin>
	<groupId>com.theoryinpractise</groupId>
	<artifactId>clojure-maven-plugin</artifactId>
	<version>1.1</version>
	<configuration>
	  <!-- Ugh, I don't want to set this to this.  Perhaps a
	  profile. -->
	  <script>src/util/clojure/setup_repl.clj</script>
	  <testScript>src/test/clojure/test.clj</testScript>
	</configuration>
	<executions>
	  <execution>
	    <id>compile</id>
	    <phase>compile</phase>
	    <goals>
	      <goal>compile</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
	  <archive>
	    <manifest>
	      <mainClass>org.davidb.webweight.main</mainClass>
	    </manifest>
	  </archive>
        </configuration>
	<executions>
	  <execution>
	    <id>make-assembly</id>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.1.0-alpha-20091113.120145-2</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.0-20091114.050149-13</version>
    </dependency>
    <dependency>
      <groupId>com.weavejester</groupId>
      <artifactId>compojure</artifactId>
      <version>0.3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.4</version>
    </dependency>
  </dependencies>

  <repositories>
    <!--
    <repository>
      <id>tapestry-snapshots</id>
      <url>http://tapestry.formos.com/maven-snapshot-repository/</url>
    </repository>
    -->
    <repository>
      <id>clojure-snapshot</id>
      <name>Clojure snapshot repository</name>
      <url>http://build.clojure.org/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>Codehaus</id>
      <name>Codehaus Maven Plugin Repository</name>
      <url>http://repository.codehaus.org/org/codehaus/mojo</url>
    </pluginRepository>
  </pluginRepositories>

</project>
